{
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/coverage": true
  },

  "search.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/package-lock.json": true
  },

  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/coverage/**": true
  },

  "typescript.tsserver.maxTsServerMemory": 2048,
  "typescript.disableAutomaticTypeAcquisition": true
}